spring.datasource.url=jdbc:mysql://localhost:3306/du1_nhom1?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.version=5.4.32.Final
# B? t?nh n?ng cache c?a thymeleaf ?? l?p tr?nh cho nhanh
#spring.thymeleaf.cache=false
server.port=6969



# S?a ??i d??ng d?n
#server.servlet.context-path= /quyetdovan

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate = ERROR
